# RandomConfigs

./: README.md  attackspeeds.json  build.gradle  defaultgamerules.json  gradle.properties  versions.json
config/: spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/therandomlabs/randomconfigs/: DefaultConfigs.java  DefaultGameRules.java  DefaultGamerules.java  RandomConfigs.java
src/main/java/com/therandomlabs/randomconfigs/api/: IMixinRule.java
src/main/java/com/therandomlabs/randomconfigs/api/event/: PlayerEvent.java  WorldEvent.java
src/main/java/com/therandomlabs/randomconfigs/attackspeeds/: ASReloadCommand.java  AttackSpeedConfig.java  AttackSpeeds.java  CommandASReload.java  ItemAttackSpeed.java
src/main/java/com/therandomlabs/randomconfigs/configs/: ConfigSide.java  DefaultConfig.java  DefaultConfigs.java
src/main/java/com/therandomlabs/randomconfigs/gamerule/: DefaultGameRule.java  DefaultGameRules.java  ForcedValue.java  RCGameRules.java
src/main/java/com/therandomlabs/randomconfigs/gamerules/: DefaultGameRule.java  DefaultGameRules.java  DefaultGameRulesHandler.java  ForcedGameRules.java  ForcedValue.java  RCGameRules.java
src/main/java/com/therandomlabs/randomconfigs/mixin/: IMixinGameRules.java  IMixinLevelInfo.java  IMixinLevelProperties.java  IMixinUnmodifiableLevelProperties.java  MixinEntityPlayerMP.java  MixinMinecraftServer.java  MixinOverworldDimension.java  MixinRule.java  MixinServerPlayerEntity.java  MixinServerWorld.java  MixinWorldChunk.java  MixinWorldServer.java
src/main/java/com/therandomlabs/randomconfigs/util/: CertificateHelper.java
src/main/resources/: access_transformations.at  fabric.mod.json  mcmod.info  mixins.randomconfigs.json  pack.mcmeta  randomconfigs.common.json  randomconfigs.mixins.json  riftmod.json
src/main/resources/assets/randomconfigs/: defaultgamerules.json
src/main/resources/assets/randomconfigs/lang/: en_us.json
src/main/resources/data/randomconfigs/: defaultgamerules.json
(+11 files in other folders)
