version = "1.16.2-1.4.2.2-fabric"
group = "com.therandomlabs.randomconfigs"

ext.trlutilsFabric = false

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/master/fabric/1.16.gradle"

archivesBaseName = "randomconfigs"

dependencies {
	implementation "blue.endless:jankson:1.2.0"
	include "blue.endless:jankson:1.2.0"
}
