version = "1.14.4-1.4.2.0-fabric"
group = "com.therandomlabs.randomconfigs"

ext.trlutilsFabric = false

ext.commonGradleBranch = "f41b12d11f1cf738db1868175336db97a1c024a0"

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/${project.commonGradleBranch}/fabric/1.16.gradle"

archivesBaseName = "randomconfigs"

dependencies {
	implementation "blue.endless:jankson:1.2.0"
	include "blue.endless:jankson:1.2.0"
}

build.dependsOn.remove("check")
