org.gradle.jvmargs = -Xmx1G

# Fabric properties
minecraft_version = 1.14.4
yarn_mappings = 1.14.4+build.18
loader_version = 0.8.9+build.203
# Mod properties
mod_version = 1.14.4-1.4.2.0-fabric
maven_group = com.therandomlabs.randomconfigs
archives_base_name = randomconfigs

# Dependencies
fabric_version = 0.14.0+build.258-1.14
